# Put your variables here

# create_ca       = true

# ca_cert_subject = {
#   common_name         = ""
#   organization        = ""
#   organizational_unit = ""
#   street_address      = ["""]
#   locality            = ""
#   province            = ""
#   country             = ""
#   postal_code         = ""
#   serial_number       = null
# }

# client_cert_subjects = [{
#   common_name         = ""
#   organization        = ""
#   organizational_unit = ""
#   street_address      = ["""]
#   locality            = ""
#   province            = ""
#   country             = ""
#   postal_code         = ""
#   serial_number       = null
#   },
#   {
#   common_name         = ""
#   organization        = ""
#   organizational_unit = ""
#   street_address      = ["""]
#   locality            = ""
#   province            = ""
#   country             = ""
#   postal_code         = ""
#   serial_number       = null
# }]
